*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
}
.heading{
    background-color: #ff0606;
    color: #f3f3f3;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 3px;
}

.food-items{
    display: grid;
    position: relative;
    grid-template-rows:auto 1fr ;
    border-radius: 15px;
}

.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

h1{
    grid-column: 1/-1;
    text-align: center;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px ;
}

.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub h5{
    font-weight: 600;
    font-size: 18px;
}

.preco{
    text-align: right;
}

.details p{
    color: #000000;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: start;
    
}